<!DOCTYPE html>
<html>
  <head>
    
    <link rel="shortcut icon" href="https://cdn.glitch.com/21a1ba89-7b64-4909-8d03-d256b98529a2%2FWhitewater%20Rafting%20Vacations.png?v=1602749290209" type="image/x-icon">
    
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="content">
    
    <header>
        <div class="logo-box">
          <a href="index.html"> <img src="https://previews.123rf.com/images/bokononist/bokononist1110/bokononist111000120/10889233-river-rafting.jpg" alt="White Water Rafting Logo" width="200" height="200"> </a>
          </div>
      
      <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="site-plan.html">Site Plan</a></li>
              <li><a href="rivers.html">River Destinations</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="banner-box">
        <img src="https://byui-cit.github.io/wdd130/resources/images/river-wide.JPG" alt="Whitewater rafting oar">
        
       <div class="action-right">
         <h1>
          Rivers
        </h1>
        <p>
          We run the following rivers that your family could have the best experience water rafting here.
        </p>
        </div>
        </div>
        
        <h2 class="rivers-headline-1">
          Main Fork of the Salmon River, Idaho
        </h2>
       <img class="float-right-img" src="https://byui-cit.github.io/wdd130/resources/images/deso-boats.jpg" alt="Salmon River, Idaho">
      
        <div class="rivers-paragraph-1">
          <p>
          Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
        </p>
          <p>
            Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.
          </p>
          <p>
            Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.
          </p>
        </div>
        
      <div class="rivers-grid">
        <h2 class="rivers-headline-2">
          Desolation and Gray Canyon, Utah
        </h2>
        
        <img class="rivers-left-img" src="https://byui-cit.github.io/wdd130/resources/images/salmon-kayak5.jpg" alt="Gray Canyon, UT">
        <div class="rivers-paragraph-2">
          <p>
            Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.
          </p>

          <p>
            Desolation is rated a Class II/III and is usually done in 6 days
          </p>
          
          <p>
            Desolation Canyon has been recognized as a National Landmark.  This designation is based on the uniqueness and rich history that the canyon tells.
          </p>
      </div>
        
      <h2 class="rivers-headline-3">
        Grand Canyon, Arizona
      </h2>
      <div class="rivers-paragraph-3">
        <p>
          This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.
        </p>
        
        <p >
          Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.
        </p>
        
        <p>
          CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.
        </p>
      </div>
      <img class="rivers-img-right" src="https://byui-cit.github.io/wdd130/resources/images/elves-chasm-landscape.jpg" alt="Grand Canyon, Arizona">
     </div>
  </main>
    
  <a href="#content" class="top">
    <img src="https://www.twik.io/wp-content/uploads/2019/08/scroll-to-top-1.jpg" alt="scroll to the top" height="80">
  </a>
</body>
</html>